<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullImagesActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/share" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:layout_marginBottom="5dp"
       android:orientation="horizontal">

       <com.google.android.material.button.MaterialButton
           style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
           android:id="@+id/button"
           app:cornerRadius="40dp"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:textAllCaps="false"
           android:layout_marginRight="5dp"
           android:textColor="#ffff"
           android:backgroundTint="@color/teal_700"
           android:text="set" />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btnSave"
           style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
           app:cornerRadius="40dp"
           android:layout_marginLeft="5dp"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:textColor="#ffff"
           android:backgroundTint="#147503"
           android:text="+" />

   </LinearLayout>


</RelativeLayout>